[gd_scene load_steps=2 format=3 uid="uid://xwb2lctkdfv5"]

[ext_resource type="Script" uid="uid://7qixaoi6dbvj" path="res://UI/ClubSelector/club_selector.gd" id="1_bim0c"]

[node name="ClubSelector" type="PanelContainer"]
z_index = 1000
custom_minimum_size = Vector2(120, 80)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bim0c")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Club"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 5
