[gd_scene load_steps=7 format=3 uid="uid://w55fmvo7ly8g"]

[ext_resource type="Script" uid="uid://bqimll8b8vom6" path="res://Player/player.gd" id="1_btcbx"]
[ext_resource type="Script" uid="uid://b664jppxri6ts" path="res://Player/ball.gd" id="2_g0ryd"]
[ext_resource type="Script" uid="uid://j86sopbu1jca" path="res://Player/ball_trail.gd" id="3_g0ryd"]
[ext_resource type="PackedScene" uid="uid://byy76pu4x6rnq" path="res://assets/models/balls/golf_ball.glb" id="4_golf_ball"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ubhqr"]
margin = 0.06
radius = 0.043

[sub_resource type="ImmediateMesh" id="ImmediateMesh_d1a0v"]

[node name="Player" type="Node3D"]
script = ExtResource("1_btcbx")

[node name="Ball" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
script = ExtResource("2_g0ryd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_ubhqr")

[node name="GolfBallModel" parent="Ball" instance=ExtResource("4_golf_ball")]
transform = Transform3D(0.043, 0, 0, 0, 0.043, 0, 0, 0, 0.043, 0, 0, 0)

[node name="BallTrail" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_d1a0v")
skeleton = NodePath("../..")
script = ExtResource("3_g0ryd")

[connection signal="rest" from="Ball" to="." method="_on_ball_rest"]
